@viewModel SimpleForum.ViewModels.LoginViewModel, SimpleForum
@masterPage Views/site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">

            <h2>Sign In</h2>

            <div class="alert alert-danger" Visible="{value: ErrorMessage != null}" InnerText="{value: ErrorMessage}"></div>

            <div class="form" DataContext="{value: LoginData}">
                <div class="form-group">
                    <label class="control-label">User Name</label>
                    <div>
                        <dot:TextBox Text="{value: UserName}" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label">Password</label>
                    <div>
                        <dot:TextBox Text="{value: Password}" class="form-control" Type="Password" />
                    </div>
                </div>
                <div class="text-right">
                    <dot:Button Text="Create" Click="{command: _parent.Login()}" class="btn btn-primary" />
                </div>
            </div>

        </div>
    </div>

</dot:Content>

